@font-face 
  font-family: Open-Sans-Bold;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Open_Sans/OpenSans-Bold.ttf) format("truetype")

@font-face 
  font-family: Open-Sans-Italic;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Open_Sans/OpenSans-Italic.ttf) format("truetype")

@font-face 
  font-family: Open-Sans-Light;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Open_Sans/OpenSans-Light.ttf) format("truetype")

@font-face 
  font-family: Open-Sans-Regular;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Open_Sans/OpenSans-Regular.ttf) format("truetype")

@font-face 
  font-family: Open-Sans-Semibold;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Open_Sans/OpenSans-Semibold.ttf) format("truetype")